# accelerometer_play

./: .gitignore  README.md  build.gradle  settings.gradle
HeatMapLib/: build.gradle
HeatMapLib/src/main/java/ca/hss/heatmaplib/: HeatMap.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/accelerometerplay/: AccelerometerPlayActivity.java  HeatHazeActivity.java  MainActivity.java  WavesActivity.java
app/src/main/res/layout/: activity_heat_haze.xml  activity_main.xml  activity_waves.xml  main.xml
app/src/main/res/values/: color.xml
